@tailwind base;
@tailwind components;
@tailwind utilities;

/* Personal Portfolio Design System - Modern & Professional */

@layer base {
  :root {
    /* Core Colors - Professional Blue & Purple Palette */
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    /* Primary - Professional Blue */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 217 91% 70%;

    /* Secondary - Elegant Purple */
    --secondary: 263 70% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 26%;
    --muted-foreground: 240 5% 65%;

    /* Accent - Vibrant Cyan */
    --accent: 189 100% 56%;
    --accent-foreground: 240 10% 3.9%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 10%;
    --input: 240 6% 10%;
    --ring: 217 91% 60%;

    /* Design System Enhancements */
    --radius: 0.75rem;
    
    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(var(--accent)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--secondary)), hsl(var(--primary)));
    --gradient-hero: linear-gradient(135deg, hsl(var(--primary) / 0.1), hsl(var(--accent) / 0.1));
    --gradient-card: linear-gradient(145deg, hsl(var(--card) / 0.5), hsl(var(--muted) / 0.2));
    
    /* Shadows */
    --shadow-elegant: 0 25px 50px -12px hsl(var(--primary) / 0.25);
    --shadow-glow: 0 0 40px hsl(var(--primary-glow) / 0.3);
    --shadow-card: 0 4px 20px hsl(var(--background) / 0.4);
    
    /* Animations */
    --transition-smooth: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Light Mode Colors */
    --background: 0 0% 100%;
    --foreground: 240 10% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;

    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 98%;
    --primary-glow: 217 91% 70%;

    --secondary: 263 70% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 5% 96%;
    --muted-foreground: 240 4% 46%;

    --accent: 189 100% 56%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 6% 90%;
    --input: 240 6% 90%;
    --ring: 217 91% 60%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    scroll-behavior: smooth;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Portfolio Component Styles */
  .hero-gradient {
    background: var(--gradient-hero);
  }
  
  .card-gradient {
    background: var(--gradient-card);
    backdrop-filter: blur(20px);
  }
  
  .text-gradient {
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  .glow-effect {
    box-shadow: var(--shadow-glow);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
  
  .transition-bounce {
    transition: var(--transition-bounce);
  }

  /* Animated Background */
  .animated-gradient {
    background: linear-gradient(-45deg, 
      hsl(var(--primary) / 0.1), 
      hsl(var(--secondary) / 0.1), 
      hsl(var(--accent) / 0.1), 
      hsl(var(--primary) / 0.2)
    );
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
  }

  @keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
  }

  /* Skill bars animation */
  .skill-progress {
    animation: fillProgress 2s ease-out forwards;
  }

  @keyframes fillProgress {
    from { width: 0%; }
  }

  /* Floating animation for elements */
  .float-animation {
    animation: float 6s ease-in-out infinite;
  }

  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
  }

  /* Typing animation */
  .typing-animation {
    border-right: 2px solid hsl(var(--primary));
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%, 50% { border-color: hsl(var(--primary)); }
    51%, 100% { border-color: transparent; }
  }
}